WorkshopDataModifier/MVVM/View/ClientsView.xaml

<UserControl x:Class="WorkshopDataModifier.MVVM.View.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:WorkshopDataModifier.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1030"
             MouseDown="ClientsWindow_MouseDown">


    <UserControl.Resources>
        <local:InitialsConverter x:Key="InitialsConverter"/>
    </UserControl.Resources>

    
    <Border CornerRadius="0 10 10 0">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#41518f" Offset="0"/>
                <GradientStop Color="#2c386c" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <!--Main Section-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <!--Search Textbox-->
            <Grid Width="300" HorizontalAlignment="Left">
                
                <TextBox x:Name="txtSearch"
                         Margin="30 20 20 20"
                         Tag="Search..."
                         Style="{StaticResource TextBoxSearchTheme}"/>

                <fa:IconImage Icon="MagnifyingGlass" Width="15" Height="15" VerticalAlignment="Center"
                              Margin="0 0 35 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>

            </Grid>

            <!--Page Title-->
            <TextBlock Text="Clients" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="20 20 0 0"
                       HorizontalAlignment="Left" Foreground="#ffffff"/>
            
            <!--Add Button-->
            <Button Style="{StaticResource ValueAddButtonTemplate}" Margin="0 20 10 0" Click="AddButton_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                    <TextBlock Text="Add New Client"/>
                </StackPanel>
            </Button>

            <!--Add Popup Window-->
            <Popup Name="AddPopup" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="450" Height="auto">
                <Border Background="#ffffff" CornerRadius="5" Padding="10" BorderThickness="3" BorderBrush="DarkGray"
                        MouseLeftButtonDown="AddPopup_MouseLeftButtonDown" MouseMove="AddPopup_MouseMove" MouseLeftButtonUp="AddPopup_MouseLeftButtonUp">
                    <StackPanel>
                        <!--Title TextBox-->
                        <TextBlock Foreground="Black" Text="Add Window" 
                                   Margin="0 10 0 10" FontSize="20" FontFamily="/Fonts/#Poppins" HorizontalAlignment="Center"/>
 
                        <!--Input Boxes-->
                        <TextBlock Foreground="DimGray" Text="Follow the rules while entering name:" FontFamily="/Fonts/#Poppins"/>
                        <TextBox Margin="0 10 0 10" Style="{StaticResource TextBoxFilterTheme}" Tag="Name"  
                                 Name="AddName"/>
                        <TextBlock Foreground="DimGray" Text="Follow the rules while entering surname:" FontFamily="/Fonts/#Poppins"/>
                        <TextBox Margin="0 10 0 10" Style="{StaticResource TextBoxFilterTheme}" Tag="Surname" 
                                 Name="AddSurname"/>
                        <TextBlock Foreground="DimGray" Text="Follow the rules while entering address:" FontFamily="/Fonts/#Poppins"/>
                        <TextBox Margin="0 10 0 10" Style="{StaticResource TextBoxFilterTheme}" Tag="Addres"
                                 Name="AddAddress"/>
                        <TextBlock Foreground="DimGray" Text="Follow the rules while entering PESEL:" FontFamily="/Fonts/#Poppins"/>
                        <TextBox Margin="0 10 0 10" Style="{StaticResource TextBoxFilterTheme}" Tag="PESEL"
                                 Name="AddPesel"/>

                        <!--Rules TextBlocks-->
                        <TextBlock Foreground="Black" Text="Rules:" Margin="0 10 0 10" FontSize="18" FontFamily="/Fonts/#Poppins"/>

                        <TextBlock Foreground="Black" FontFamily="/Fonts/#Poppins">
                            * Name    = max 30 symbols. <LineBreak/>
                            * Surname = max 30 symbols. <LineBreak/>
                            * Addres  = max 50 symbols. <LineBreak/>
                            * PESEL   = 11 numbers.
                        </TextBlock>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 40 0 0">
                            <Button Content="Confirm" Style="{StaticResource GridEditButtonTheme}" Margin="0 10 40 0"
                                    Width="100" Click="ConfirmAddButton_Click"/>
                            <Button Content="Cancel" Style="{StaticResource GridRemoveButtonTheme}" Margin="0 10 0 0"
                                    Width="100" Click="CancelAddButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
            
            <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>
            
            <!--Filter by Date Buttons-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                <Button Content="Day" Style="{StaticResource FilterByDateButtonTheme}"/>
                <Button Content="Week" Style="{StaticResource FilterByDateButtonTheme}"/>
                <Button Content="Month" Style="{StaticResource FilterByDateButtonTheme}"/>

            </StackPanel>
            
            <!--Counter Title-->
            <TextBlock Text="ClientsCounter" Name="ClientsCounter" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
                       Foreground="#ffffff" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="20 0 0 10"/>


            <!--Filter TextBox-->
            <TextBlock Text="Filter by" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 10"
                       Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                <TextBox x:Name="txtSearchClients"
                         Margin="0 10 20 20"
                         Tag="Search in Clients..."
                         Style="{StaticResource TextBoxFilterTheme}"
                         TextChanged="SearchTextBox_TextChanged"
                         GotKeyboardFocus="txtSearchClients_GotKeyboardFocus"/>

            </Grid>

            <!--Clients DataGrid-->
            <DataGrid Name="ClientsDataGrid"
                      Style="{DynamicResource DataGridStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      RowStyle="{DynamicResource DataGridRowStyle1}"  Grid.Row="5">

                <DataGrid.Columns>
                    <DataGridTemplateColumn CanUserResize="False" Width="auto">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Name="SelectAllCheckBox" Style="{StaticResource CheckBoxStyle1}" Click="SelectAllCheckBox_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Style="{StaticResource CheckBoxStyle1}" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="RowCheckBox_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding idKlienta}"/>

                    <!--
                    <DataGridTemplateColumn Header="Name" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="Red">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource InitialsConverter}">
                                                    <Binding Path="imie"/>
                                                    <Binding Path="nazwisko"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock> 
                                    </Border>
                                    <TextBlock Text="{Binding imie}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    -->

                    <DataGridTextColumn Header="Name" IsReadOnly="True" Width="*" Binding="{Binding imie}"/>
                    <DataGridTextColumn Header="Surname" IsReadOnly="True" Width="*" Binding="{Binding nazwisko}"/>
                    <DataGridTextColumn Header="Addres" IsReadOnly="True" Width="*" Binding="{Binding adres}"/>
                    <DataGridTextColumn Header="PESEL" IsReadOnly="True" Width="*" Binding="{Binding PESEL}"/>

                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource GridEditButtonTheme}" Click="EditButton_Click">
                                        <fa:IconImage Icon="Pencil" Style="{StaticResource GridButtonIconTheme}"/>
                                    </Button>
                                    <Button Style="{StaticResource GridRemoveButtonTheme}" Margin="5 0 0 0" Click="RemoveButton_Click">
                                        <fa:IconImage Icon="TrashCan" Style="{StaticResource GridButtonIconTheme}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

            <!--Edit Popup Window-->
            <Popup Name="EditPopup" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="450" Height="auto">
                <Border Background="#ffffff" CornerRadius="5" Padding="10" BorderThickness="3" BorderBrush="DarkGray"
                        MouseLeftButtonDown="EditPopup_MouseLeftButtonDown" MouseMove="EditPopup_MouseMove" MouseLeftButtonUp="EditPopup_MouseLeftButtonUp">
                    <StackPanel>
                        <!--Title TextBox-->
                        <TextBlock Foreground="Black" Text="Edit Window" 
                                   Margin="0 10 0 10" FontSize="20" FontFamily="/Fonts/#Poppins" HorizontalAlignment="Center"/>
                        <TextBlock Name="MultiEditionWarning" Foreground="Red" Text="Be careful while editing multiple rows at once !" 
                                   FontSize="12" FontFamily="/Fonts/#Poppins" HorizontalAlignment="Center" Visibility="Collapsed" Margin="0 0 0 30"/>

                        <!--Input Boxes-->
                        <TextBlock Foreground="DimGray" Text="Edit name of selected client:" FontFamily="/Fonts/#Poppins"/>
                        <TextBox Margin="0 10 0 10" Style="{StaticResource TextBoxFilterTheme}" Tag="Name"  
                                 Name="EditName"/>
                        <TextBlock Foreground="DimGray" Text="Edit surname of selected client:" FontFamily="/Fonts/#Poppins"/>
                        <TextBox Margin="0 10 0 10" Style="{StaticResource TextBoxFilterTheme}" Tag="Surname" 
                                 Name="EditSurname"/>
                        <TextBlock Foreground="DimGray" Text="Edit address of selected client:" FontFamily="/Fonts/#Poppins"/>
                        <TextBox Margin="0 10 0 10" Style="{StaticResource TextBoxFilterTheme}" Tag="Addres"
                                 Name="EditAddress"/>
                        <TextBlock Foreground="DimGray" Text="Edit PESEL of selected client:" FontFamily="/Fonts/#Poppins"/>
                        <TextBox Margin="0 10 0 10" Style="{StaticResource TextBoxFilterTheme}" Tag="PESEL"
                                 Name="EditPesel"/>

                        <!--Rules TextBlocks-->
                        <TextBlock Foreground="Black" Text="Rules:" Margin="0 10 0 10" FontSize="18" FontFamily="/Fonts/#Poppins"/>

                        <TextBlock Name="EditInfo" Foreground="Black" FontFamily="/Fonts/#Poppins" Text="* Leave the input unchanged if you do not wish for the row to be edited." Visibility="Visible"/>
                        <TextBlock Foreground="Black" FontFamily="/Fonts/#Poppins">
                            * Name    = max 30 symbols. <LineBreak/>
                            * Surname = max 30 symbols. <LineBreak/>
                            * Addres  = max 50 symbols. <LineBreak/>
                            * PESEL   = 11 numbers.
                        </TextBlock>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 40 0 0">
                            <Button Content="Confirm" Style="{StaticResource GridEditButtonTheme}" Margin="0 10 40 0"
                                    Width="100" Click="ConfirmEditButton_Click"/>
                            <Button Content="Cancel" Style="{StaticResource GridRemoveButtonTheme}" Margin="0 10 0 0"
                                    Width="100" Click="CancelEditButton_Click"/>
                        </StackPanel>

                    </StackPanel>
                </Border>
            </Popup>

            <!--Delete Popup Window-->
            <Popup Name="DeletePopup" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="450" Height="auto">
                <Border Background="#ffffff" CornerRadius="5" Padding="10" BorderThickness="3" BorderBrush="DarkGray"
                        MouseLeftButtonDown="DeletePopup_MouseLeftButtonDown" MouseMove="DeletePopup_MouseMove" MouseLeftButtonUp="DeletePopup_MouseLeftButtonUp">
                    <StackPanel>
                        <!--Information-->
                        <TextBlock Foreground="Black" FontSize="16" Margin="0 10 0 20" HorizontalAlignment="Center">
                            Are you sure you want to delete selected customers ?
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button  Content="Confirm" Style="{StaticResource GridEditButtonTheme}"  Margin="0 0 20 0" 
                                     Width="150" Click="ConfirmRemoveButton_Click" />
                            <Button  Content="Cancel" Style="{StaticResource GridRemoveButtonTheme}"  
                                     Width="150" Click="CancelRemoveButton_Click"/>
                        </StackPanel>
                    </StackPanel>

                </Border>
            </Popup>

            <!--Pagination Section-->
            <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                    CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
                
                <StackPanel Orientation="Horizontal">

                    <Button Style="{StaticResource PagingButtonTheme}">
                        <fa:IconImage Icon="ChevronLeft" Style="{StaticResource PagingButtonIconTheme}"/>
                    </Button>

                    <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                    <Button Style="{StaticResource PagingButtonTheme}" Content="1"/>
                    <Button Style="{StaticResource PagingButtonTheme}" Content="2" Background="#7950f2" Foreground="#ffffff"/>
                    <Button Style="{StaticResource PagingButtonTheme}" Content="3"/>

                    <TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center" FontSize="15" Margin="10 0"/>

                    <Button Style="{StaticResource PagingButtonTheme}" Content="7"/>
                    <Button Style="{StaticResource PagingButtonTheme}" Content="8"/>
                    <Button Style="{StaticResource PagingButtonTheme}" Content="9"/>

                    <Button Style="{StaticResource PagingButtonTheme}">
                        <fa:IconImage Icon="ChevronRight" Style="{StaticResource PagingButtonIconTheme}"/>
                    </Button>
                </StackPanel>
                
            </Border>
            
            

        </Grid>
        
        
        
        
        
        
    </Border>
</UserControl>
