WorkshopDataModifier/MVVM/View/ClientsView.xaml

<UserControl x:Class="WorkshopDataModifier.MVVM.View.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:WorkshopDataModifier.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1030">


 
    <Border CornerRadius="0 10 10 0">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#41518f" Offset="0"/>
                <GradientStop Color="#2c386c" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <!--Main Section-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <!--Search Textbox-->
            <Grid Width="300" HorizontalAlignment="Left">
                
                <TextBox x:Name="txtSearchClients"
                         Margin="30 20 20 20"
                         Tag="Search..."
                         Style="{StaticResource TextBoxSearchTheme}"/>

                <fa:IconImage Icon="MagnifyingGlass" Width="15" Height="15" VerticalAlignment="Center"
                              Margin="0 0 35 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>

            </Grid>

            <!--Page Title-->
            <TextBlock Text="Clients" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                       HorizontalAlignment="Left" Foreground="#121518"/>
            
            <!--Add Button-->
            <Button Style="{StaticResource ValueAddButtonTemplate}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                    <TextBlock Text="Add New Client"/>
                </StackPanel>
            </Button>

            <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="10 -1 0 10"/>

        </Grid>
        
        
        
        
        
        
    </Border>
</UserControl>
