WorkshopDataModifier/MVVM/View/Home/HomeView.xaml

<UserControl x:Class="WorkshopDataModifier.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkshopDataModifier.MVVM.View"
             xmlns:uc="clr-namespace:WorkshopDataModifier.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1030">

    <!--Main Section-->
    <Border CornerRadius="0 10 10 0" Background="#26282B">
        

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Top Menu-->
            <TextBlock Text="Welcome, Babaluga" FontSize="26" Foreground="#ccd7ff" HorizontalAlignment="Left" Margin="50 35 0 20"/>

            <!--Info Card-->
            <Grid Grid.Row="1" Margin="50 20 15 40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <uc:InfoCard Grid.Column="0" Title="Cars in repair" Number="To implement" Icon="CarCrash" Background1="#827bff" Background2="#d9b5ff"
                                 EllipseBackground1="#b298fd" EllipseBackground2="#e4bbff"/>

                <uc:InfoCard Grid.Column="1" Title="Assigned tasks" Number="To implement" Icon="ListAlt" Background1="#fd8a87" Background2="#f3ab92"
                                 EllipseBackground1="#fbd5a8" EllipseBackground2="#fdb89b"/>

                <uc:InfoCard Grid.Column="2" Title="Supervising tasks" Number="To implement" Icon="HandPointRight" Background1="#fc84cb" Background2="#fc8fae"
                                 EllipseBackground1="#fc8fae" EllipseBackground2="#ffabe6"/>


            </Grid>
        </Grid>

    </Border>

</UserControl>
