WorkshopDataModifier/App.xaml

<Application x:Class="WorkshopDataModifier.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WorkshopDataModifier"
             xmlns:fa="clr-namespace:FontAwesome.Sharp;assembly=FontAwesome.Sharp"
             xmlns:viewModel="clr-namespace:WorkshopDataModifier.MVVM.ViewModel"
             xmlns:view="clr-namespace:WorkshopDataModifier.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButton/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/MenuButton/MenuButtonIconTheme.xaml"/>
                <ResourceDictionary Source="Theme/MenuButton/MenuButtonTextTheme.xaml"/>
                <ResourceDictionary Source="Theme/MenuButton/MenuButtonActiveTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxSearchTheme.xaml"/>
                <ResourceDictionary Source="Theme/ValueAddButtonTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ClientsViewModel}">
                <view:ClientsView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
