WorkshopDataModifier/MainWindow.xaml

<Window x:Class="WorkshopDataModifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkshopDataModifier"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:uc="clr-namespace:WorkshopDataModifier.UserControls"
        xmlns:viewModel="clr-namespace:WorkshopDataModifier.MVVM.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="740" Width="1280" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Left Menu-->
        <Border CornerRadius="10 0 0 10" MouseDown="Border_MouseDown" Background="#353941">
            <StackPanel>
                <!--UserNameCorner-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <Border CornerRadius="10" Width="40" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#5F85DB" Offset="0"/>
                                <GradientStop Color="#90B8F8" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <TextBlock Text="00" Foreground="White" FontSize="18" FontWeight="SemiBold"
                               TextAlignment="Center" VerticalAlignment="Center" Margin="0 3 0 2"
                               FontFamily="/Fonts/#Poppins" Name="Username_Initials"/>
                    </Border>

                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="Babaluga" FontSize="15" Margin="0 0 0 2" Foreground="#c2cfff"
                                   FontFamily="/Fonts/#Poppins" Name ="Username_Full"/>

                        <TextBlock Text="Version 1.0" FontSize="11" Foreground="White" Margin="2 0 0 0"/>
                    </StackPanel>
                </StackPanel>

                <Separator Height="2.0" Margin="20 45" Background="#F3EFF5"/>

                <!--Menu Buttons-->
                <RadioButton Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding HomeViewCommand}" Margin="0 -15 0 0">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource MenuButtonIconTheme}"/>
                        <TextBlock Text="Home" Style="{StaticResource MenuButtonTextTheme}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CustomersViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="UserGroup" Style="{StaticResource MenuButtonIconTheme}"/>
                        <TextBlock Text="Customers" Style="{StaticResource MenuButtonTextTheme}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding VehiclesViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Car" Style="{StaticResource MenuButtonIconTheme}"/>
                        <TextBlock Text="Vehicles" Style="{StaticResource MenuButtonTextTheme}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding TasksViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Tasks" Style="{StaticResource MenuButtonIconTheme}"/>
                        <TextBlock Text="Tasks" Style="{StaticResource MenuButtonTextTheme}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding BranchesViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Warehouse" Style="{StaticResource MenuButtonIconTheme}"/>
                        <TextBlock Text="Locations" Style="{StaticResource MenuButtonTextTheme}"/>
                    </StackPanel>
                </RadioButton>

                <TextBlock Text="Admin Adjustments" 
                           HorizontalAlignment="Left" 
                           Foreground="#F8F7F9"
                           FontSize="15"
                           Margin="40 20 0 0"
                           FontFamily="/Fonts/#Poppins"/>

                <Separator Height="1.5" Margin="20 10" Background="#F3EFF5"/>

                <RadioButton Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding EmployeesViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Briefcase" Style="{StaticResource MenuButtonIconTheme}"/>
                        <TextBlock Text="Employees" Style="{StaticResource MenuButtonTextTheme}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding BrandsViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="List" Style="{StaticResource MenuButtonIconTheme}"/>
                        <TextBlock Text="Codes" Style="{StaticResource MenuButtonTextTheme}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding UsersViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="IdCard" Style="{StaticResource MenuButtonIconTheme}"/>
                        <TextBlock Text="Users" Style="{StaticResource MenuButtonTextTheme}"/>
                    </StackPanel>
                </RadioButton>

                <Separator Height="1.5" Margin="20 30" Background="#F3EFF5"/>

                <RadioButton Style="{StaticResource MenuButtonTheme}"
                             Click="LogoutButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="PowerOff"  Style="{StaticResource MenuButtonIconTheme}"/>
                        <TextBlock Text="Logout" Style="{StaticResource MenuButtonTextTheme}"/>
                    </StackPanel>
                </RadioButton>

            </StackPanel>
        </Border>

        
        <ContentControl Grid.Column="1"
                        Content="{Binding CurrentView}"/>

    </Grid>
</Window>
