WorkshopDataModifier/MainWindow.xaml

<Window x:Class="WorkshopDataModifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkshopDataModifier"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:uc="clr-namespace:WorkshopDataModifier.UserControls"
        xmlns:viewModel="clr-namespace:WorkshopDataModifier.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="740" Width="1280" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--Left Menu-->
        <Border CornerRadius="10 0 0 10" MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0"/>
                    <GradientStop Color="#27396b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>


            <StackPanel>
                <!--UserNameCorner-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <Border CornerRadius="10" Width="40" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#7f7cf1" Offset="0"/>
                                <GradientStop Color="#d3b7ff" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <TextBlock Text="00" Foreground="White" FontSize="22" FontWeight="SemiBold"
                               TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2"
                               Name="Username_Initials"/>
                    </Border>

                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="Babaluga" FontSize="15" Margin="0 0 0 5" Foreground="#c2cfff"
                               Name ="Username_Full"/>

                        <TextBlock Text="Version 1.0" FontSize="11" Foreground="#7788bf"/>
                    </StackPanel>
                </StackPanel>

                <Separator Height="0.8" Margin="20 30" Background="#46558a"/>

                <!--Menu Buttons-->
                <RadioButton Style="{StaticResource MenuButtonTheme}"
                        Command="{Binding HomeViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource MenuButtonIconTheme}"/>
                        <TextBlock Text="Home" Style="{StaticResource MenuButtonTextTheme}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource MenuButtonTheme}"
                        Command="{Binding ClientsViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="UserGroup" Style="{StaticResource MenuButtonIconTheme}"/>
                        <TextBlock Text="Clients" Style="{StaticResource MenuButtonTextTheme}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource MenuButtonTheme}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Car" Style="{StaticResource MenuButtonIconTheme}"/>
                        <TextBlock Text="Cars" Style="{StaticResource MenuButtonTextTheme}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource MenuButtonTheme}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Tasks" Style="{StaticResource MenuButtonIconTheme}"/>
                        <TextBlock Text="Tasks" Style="{StaticResource MenuButtonTextTheme}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource MenuButtonTheme}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Briefcase" Style="{StaticResource MenuButtonIconTheme}"/>
                        <TextBlock Text="Workers" Style="{StaticResource MenuButtonTextTheme}"/>
                    </StackPanel>
                </RadioButton>

                <TextBlock Text="Admin Adjustments" 
                           HorizontalAlignment="Left" 
                           Foreground="#8a98d1"
                           FontSize="15"
                           Margin="40 20 0 0"/>

                <Separator Height="0.8" Margin="20 10" Background="#46558a"/>

                <RadioButton Style="{StaticResource MenuButtonTheme}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Gears" Style="{StaticResource MenuButtonIconTheme}"/>
                        <TextBlock Text="Engine Codes" Style="{StaticResource MenuButtonTextTheme}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource MenuButtonTheme}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="List" Style="{StaticResource MenuButtonIconTheme}"/>
                        <TextBlock Text="Task Names" Style="{StaticResource MenuButtonTextTheme}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource MenuButtonTheme}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="IdCard" Style="{StaticResource MenuButtonIconTheme}"/>
                        <TextBlock Text="User List" Style="{StaticResource MenuButtonTextTheme}"/>
                    </StackPanel>
                </RadioButton>

                <Separator Height="0.8" Margin="20 30" Background="#46558a"/>

                <RadioButton Style="{StaticResource MenuButtonTheme}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="PowerOff"  Style="{StaticResource MenuButtonIconTheme}"/>
                        <TextBlock Text="Logout" Style="{StaticResource MenuButtonTextTheme}"/>
                    </StackPanel>
                </RadioButton>

            </StackPanel>
        </Border>

        
        <ContentControl Grid.Column="1"
                        Content="{Binding CurrentView}"/>

    </Grid>
</Window>
