WorkshopDataModifier/MVVM/View/Customers/PurchasesView.xaml

<UserControl x:Class="WorkshopDataModifier.MVVM.View.PurchasesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkshopDataModifier.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:mainWindow="clr-namespace:WorkshopDataModifier"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1030"
             MouseDown="PurchasesWindow_MouseDown">

    <Border CornerRadius="0 10 10 0" Background="#26282B">
        
        <Grid x:Name="MainContentWindow">
            <!--Main Section-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="61"/>
            </Grid.RowDefinitions>


            <!--Page Title-->
            <TextBlock Text="Purchases" Grid.Row="1" FontSize="32" Margin="20 20 0 0"
                       HorizontalAlignment="Left" Foreground="#ffffff" FontFamily="/Fonts/#Poppins"/>

            <!--Add Button-->
            <Button x:Name="btnAdd" Style="{StaticResource ValueAddButtonTemplate}" Margin="0 20 10 0" Click="AddButton_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                    <TextBlock Text="Add New Purchase" FontFamily="/Fonts/#Poppins"/>
                </StackPanel>
            </Button>

            <!--Add Popup Window-->
            <Popup Name="AddPopup" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="630" Height="auto" materialDesign:ElevationAssist.Elevation="Dp24">
                <Border Background="#ffffff" CornerRadius="10" Padding="10" BorderThickness="0 15 0 15" BorderBrush="#353741" 
                        MouseLeftButtonDown="AddPopup_MouseLeftButtonDown" MouseMove="AddPopup_MouseMove" MouseLeftButtonUp="AddPopup_MouseLeftButtonUp">
                    
                    <Grid Margin="50 0 50 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Title TextBox-->
                        <TextBlock Foreground="Black" Text="Add Window" 
                                   Margin="0 10 0 0" FontSize="20" FontFamily="/Fonts/#Poppins" HorizontalAlignment="Center"/>

                        <!--Input Boxes-->
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 30 0 0" HorizontalAlignment="Center">

                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="CarBattery" Height="15" Width="15" HorizontalAlignment="Left" Foreground="Gray" Margin="0 24 5 0"/>
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          DisplayMemberPath="Vin"
                                          materialDesign:HintAssist.Hint="Vin"
                                          materialDesign:HintAssist.FontFamily="{StaticResource MaterialDesignFont}"
                                          materialDesign:HintAssist.FloatingOffset="0, -20"
                                          BorderBrush="#c5c8cc"
                                          BorderThickness="0 0 0 1.5"
                                          Name="AddVin"
                                          Width="200"
                                          SelectionChanged="VinComboBox_SelectionChanged"
                                          MaxDropDownHeight="166"
                                          Margin="0 15 0 0">
                                    </ComboBox>
                                </ScrollViewer>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="60 0 0 0">
                                <fa:IconImage Icon="Building" Height="15" Width="15" HorizontalAlignment="Left" Foreground="Gray" Margin="0 24 5 0"/>
                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                          materialDesign:HintAssist.Hint="Dealership"
                                          materialDesign:HintAssist.FontFamily="{StaticResource MaterialDesignFont}"
                                          materialDesign:HintAssist.FloatingOffset="0, -20"
                                          BorderBrush="#c5c8cc"
                                          BorderThickness="0 0 0 1.5"
                                          Name="AddDealership"
                                          Width="200"
                                          IsHitTestVisible="False"
                                          Margin="0 15 0 0">
                                </TextBox>
                            </StackPanel>
                            
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 30 0 0" HorizontalAlignment="Center">
                            
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="MoneyBillTransfer" Height="15" Width="15" HorizontalAlignment="Left" Foreground="Gray" Margin="0 24 5 0"/>
                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="Purchase Time"
                                         materialDesign:HintAssist.FontFamily="{StaticResource MaterialDesignFont}"
                                         materialDesign:HintAssist.FloatingOffset="0, -20"
                                         BorderBrush="#c5c8cc"
                                         BorderThickness="0 0 0 1.5"
                                         Name="AddPurchaseTime"
                                         Width="200"
                                         IsHitTestVisible="False"
                                         Margin="0 15 0 0">
                                </TextBox>
                            </StackPanel>

                        </StackPanel>

                        <!--Option Buttons-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 40 0 0" Grid.Row="3">
                            <Button Content="Confirm" Style="{StaticResource ConfirmButtonTheme}" Margin="0 10 40 0"
                                    FontFamily="/Fonts/#Poppins" Width="100" Click="ConfirmAddButton_Click"/>
                            <Button Content="Cancel" Style="{StaticResource GridRemoveButtonTheme}" Margin="0 10 0 0"
                                    FontFamily="/Fonts/#Poppins" Width="100" Click="CancelAddButton_Click"/>
                        </StackPanel>


                    </Grid>

                </Border>
            </Popup>

            <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 10 10 10"/>

            <!--Switch tabs Buttons-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10 10 0 0" HorizontalAlignment="Left">
                <RadioButton x:Name="btnCustomer" Content="Customers" Style="{StaticResource MaterialDesignRaisedButton}" FontFamily="/Fonts/#Poppins" Background="#5F85DB"
                             Command="{Binding DataContext.CustomersViewCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mainWindow:MainWindow}}}"/> 
                <RadioButton x:Name="btnPurchase" Content="Purchase" Style="{StaticResource MaterialDesignRaisedButton}" FontFamily="/Fonts/#Poppins" Margin="10 0 0 0" Background="#023E8A"/>
            </StackPanel>

            
            <!--Counter Title-->
            <TextBlock Text="PurchasesCounter" Name="CustomersCounter" Grid.Row="4" FontSize="18" FontFamily="/Fonts/#Poppins"
                       Foreground="#ffffff" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="20 0 0 10"/>

            <!--Filter TextBox-->
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <fa:IconImage Icon="Filter" Width="15" Height="15" Foreground="Gray" Margin="0 0 5 10"/>
                <TextBlock Text="Filter by" Grid.Row="4" FontSize="13" FontFamily="/Fonts/#Poppins" Margin="0 0 210 10"
                       Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>

            <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">

                <TextBox x:Name="txtSearchPurchases"
                         Margin="0 10 20 20"
                         Tag="Search in Purchases..."
                         Style="{StaticResource TextBoxFilterTheme}"
                         TextChanged="SearchTextBox_TextChanged"
                         GotKeyboardFocus="SearchPurchases_GotKeyboardFocus"/>
            </Grid>

            <!--Customers DataGrid-->
            <DataGrid Name="PurchasesDataGrid"
                      Style="{DynamicResource DataGridStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      RowStyle="{DynamicResource DataGridRowStyle1}"  Grid.Row="5">

                <DataGrid.Columns>
                    <DataGridTemplateColumn CanUserResize="False" Width="auto">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Name="SelectAllCheckBox" Style="{StaticResource CheckBoxStyle1}" Click="SelectAllCheckBox_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Style="{StaticResource CheckBoxStyle1}" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="RowCheckBox_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Sin" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Sin}"/>
                    <DataGridTextColumn Header="Vin" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Vin}"/>
                    <DataGridTextColumn Header="Dealership" IsReadOnly="True" Width="*" Binding="{Binding Dealership}"/>
                    <DataGridTextColumn Header="TimeStamp" IsReadOnly="True" Width="*" Binding="{Binding PurchaseTime, StringFormat=\{0:dd/MM/yyyy h:mm tt\}}"/>

                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource GridEditButtonTheme}" Click="EditButton_Click">
                                        <fa:IconImage Icon="Pencil" Style="{StaticResource GridButtonIconTheme}"/>
                                    </Button>
                                    <Button Style="{StaticResource GridRemoveButtonTheme}" Margin="5 0 0 0" Click="RemoveButton_Click">
                                        <fa:IconImage Icon="TrashCan" Style="{StaticResource GridButtonIconTheme}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

            <!--Edit Popup Window-->
            <Popup Name="EditPopup" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="630" Height="auto" materialDesign:ElevationAssist.Elevation="Dp24">
                <Border Background="#ffffff" CornerRadius="10" Padding="10" BorderThickness="0 15 0 15" BorderBrush="#353741" 
                        MouseLeftButtonDown="EditPopup_MouseLeftButtonDown" MouseMove="EditPopup_MouseMove" MouseLeftButtonUp="EditPopup_MouseLeftButtonUp">

                    <Grid Margin="50 0 50 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Title TextBox-->
                        <StackPanel Orientation="Vertical" Grid.Row="0">
                            <TextBlock Foreground="Black" Text="Edit Window" 
                                   Margin="0 10 0 0" FontSize="20" FontFamily="/Fonts/#Poppins" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <!--Input Boxes-->
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 30 0 0" HorizontalAlignment="Center">

                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="CarBattery" Height="15" Width="15" HorizontalAlignment="Left" Foreground="Gray" Margin="0 24 5 0"/>
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          DisplayMemberPath="Vin"
                                          materialDesign:HintAssist.Hint="Vin"
                                          materialDesign:HintAssist.FontFamily="{StaticResource MaterialDesignFont}"
                                          materialDesign:HintAssist.FloatingOffset="0, -20"
                                          BorderBrush="#c5c8cc"
                                          BorderThickness="0 0 0 1.5"
                                          Name="EditVin"
                                          Width="200"
                                          SelectionChanged="VinComboBox_SelectionChanged"
                                          MaxDropDownHeight="166"
                                          Margin="0 15 0 0">
                                    </ComboBox>
                                </ScrollViewer>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="60 0 0 0">
                                <fa:IconImage Icon="Building" Height="15" Width="15" HorizontalAlignment="Left" Foreground="Gray" Margin="0 24 5 0"/>
                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                          materialDesign:HintAssist.Hint="Dealership"
                                          materialDesign:HintAssist.FontFamily="{StaticResource MaterialDesignFont}"
                                          materialDesign:HintAssist.FloatingOffset="0, -20"
                                          BorderBrush="#c5c8cc"
                                          BorderThickness="0 0 0 1.5"
                                          Name="EditDealership"
                                          Width="200"
                                          IsHitTestVisible="False"
                                          Margin="0 15 0 0">
                                </TextBox>
                            </StackPanel>
                            
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 30 0 0" HorizontalAlignment="Center">

                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="MoneyBillTransfer" Height="15" Width="15" HorizontalAlignment="Left" Foreground="Gray" Margin="0 24 5 0"/>
                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="Purchase Time"
                                         materialDesign:HintAssist.FontFamily="{StaticResource MaterialDesignFont}"
                                         materialDesign:HintAssist.FloatingOffset="0, -20"
                                         BorderBrush="#c5c8cc"
                                         BorderThickness="0 0 0 1.5"
                                         Name="EditPurchaseTime"
                                         Width="200"
                                         IsHitTestVisible="False"
                                         Margin="0 15 0 0">
                                </TextBox>
                            </StackPanel>

                        </StackPanel>

                        <!--Option Buttons-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 40 0 0" Grid.Row="3">
                            <Button Content="Confirm" Style="{StaticResource ConfirmButtonTheme}" Margin="0 10 40 0"
                                    FontFamily="/Fonts/#Poppins" Width="100" Click="ConfirmEditButton_Click"/>
                            <Button Content="Cancel" Style="{StaticResource GridRemoveButtonTheme}" Margin="0 10 0 0"
                                    FontFamily="/Fonts/#Poppins" Width="100" Click="CancelEditButton_Click"/>
                        </StackPanel>


                    </Grid>
                </Border>
            </Popup>

            <!--Delete Popup Window-->
            <Popup Name="DeletePopup" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="450" Height="auto" materialDesign:ElevationAssist.Elevation="Dp24">
                <Border Background="#ffffff" CornerRadius="10" Padding="10" BorderThickness="0 15 0 15" BorderBrush="#353741" 
                        MouseLeftButtonDown="DeletePopup_MouseLeftButtonDown" MouseMove="DeletePopup_MouseMove" MouseLeftButtonUp="DeletePopup_MouseLeftButtonUp">
                    <StackPanel>
                        <!--Information-->
                        <TextBlock Foreground="Black" FontSize="16" Margin="0 10 0 20" HorizontalAlignment="Center" FontFamily="/Fonts/#Poppins">
                            Are you sure you want to delete selected purchases ?
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button  Content="Confirm" Style="{StaticResource ConfirmButtonTheme}"  Margin="0 0 20 0" 
                                     FontFamily="/Fonts/#Poppins" Width="150" Click="ConfirmRemoveButton_Click" />
                            <Button  Content="Cancel" Style="{StaticResource GridRemoveButtonTheme}"  
                                     FontFamily="/Fonts/#Poppins" Width="150" Click="CancelRemoveButton_Click"/>
                        </StackPanel>
                    </StackPanel>

                </Border>
            </Popup>

        </Grid>
    </Border>
</UserControl>
