WorkshopDataModifier/Theme/TextBoxFilterTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextBoxFilterTheme" TargetType="TextBox">
        <Setter Property="Foreground" Value="#b0b9c6"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="15 8"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20 10"/>
        <Setter Property="FontFamily" Value="/Fonts/#Poppins"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border x:Name="border"
                                CornerRadius="7"
                                BorderBrush="#e0e6ed"
                                BorderThickness="1"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"/>

                        <TextBlock x:Name="watermark"
                               Text="{TemplateBinding Tag}"
                               Foreground="#b0b9c6"
                               Visibility="Collapsed"
                               VerticalAlignment="Center"
                               IsHitTestVisible="False"
                               Panel.ZIndex="1"
                               Margin="17 0 0 0"
                               FontFamily="/Fonts/#Poppins"/>

                        <ScrollViewer x:Name="PART_ContentHost"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"
                                      Focusable="False"/>

                    </Grid>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#d9d9d9" TargetName="border"/>
                        </Trigger>

                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="#d9d9d9" TargetName="border"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                                <Condition Property="IsFocused" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="watermark" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>