WorkshopDataModifier/MVVM/View/Login/LoginWindow.xaml

<Window x:Class="WorkshopDataModifier.MVVM.View.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WorkshopDataModifier.MVVM.View.Login"
        mc:Ignorable="d"
        Title="LoginWindow" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignDarkBackground}"
                         Margin="25" materialDesign:ElevationAssist.Elevation="Dp4"
                         >
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>

                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="True" Height="25">
                    <StackPanel>

                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            
                            <TextBlock VerticalAlignment="Center" Text="Admin Mode" FontFamily="/Fonts/#Poppins"/>
                            <ToggleButton x:Name="becomeAdmin" Cursor="Hand"  Margin="12 0 8 0">
                                <ToolTipService.ToolTip>
                                    <TextBlock Text="Become administrator" FontFamily="/Fonts/#Poppins"/>
                                </ToolTipService.ToolTip>
                            </ToggleButton>
                                          
                        </StackPanel>

                        <Button x:Name="btnHelp" Margin="0 8 0 0" Content="Help" FontFamily="/Fonts/#Poppins">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="Having trouble logging in ?" FontFamily="/Fonts/#Poppins"/>
                            </ToolTipService.ToolTip>
                        </Button>

                        <Button x:Name="btnExit" Content="Exit Application" Click="ExitApp" FontFamily="/Fonts/#Poppins">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="Exit application" FontFamily="/Fonts/#Poppins"/>
                            </ToolTipService.ToolTip>
                        </Button>

                    </StackPanel>
                </materialDesign:PopupBox>

                <Image Margin="0 60 0 5" Source="/Images/CarDealerLogo.png" Height="100" Width="400"/>

                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28"
                           FontFamily="/Fonts/#Poppins" Text="Welcome Back!" Foreground="White"/>

                <TextBlock HorizontalAlignment="Center" FontSize="17" FontFamily="/Fonts/#Poppins"
                           Text="Log in to your existing account" Foreground="White"/>

                <TextBox Margin="0 50 0 0" x:Name="txtUsername" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Enter Username" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <PasswordBox Margin="0 20 0 0" x:Name="txtPassword" Width="300" FontSize="18"
                             materialDesign:HintAssist.Hint="Enter Password" BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

                <Button Margin="0 40 0 0" x:Name="btnLogin" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Height="45" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="LOG IN"/>

            </StackPanel>
        </materialDesign:DialogHost>
        
    </materialDesign:Card>
</Window>
